PORT = 4001 
# MONGO_URI = mongodb://localhost:27017/Cor
MONGO_URI = mongodb+srv://codecraftwt:Xsz8vaVQRJdoGx4Z@cluster0.fprb9vf.mongodb.net/  
JWT_SECRET= qwerty12345
EMAIL_USER= javalepratik47@gmail.com
EMAIL_PASS= vmvk kmpk zqxg bmlt
BASE_URL= http://localhost:3000
GEMINI_API_KEY = AIzaSyDUms6JGXy8jng7DoUsP3hwUs79nwEJ75s

OPENROUTER_API_KEY=   const apiKey = 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
OPENROUTER_REFERER=https://cor.com
OPENROUTER_TITLE=COR
